# UI

UGC_UI/UGC_UI_Anroid/: pom.xml
UGC_UI/UGC_UI_Anroid/Report/templates/: email.html  suite.html  template.html  track.html  track_SC.html
UGC_UI/UGC_UI_Anroid/src/test/java/ui/base/: BaseTest.java  JunitRunner.java
UGC_UI/UGC_UI_Anroid/src/test/java/ui/fanZone/: FeedTest.java  HapFriTest.java  ItaoBlogTest.java  RankTest.java
UGC_UI/UGC_UI_Anroid/src/test/java/ui/home/: TrendTalkTest.java
UGC_UI/UGC_UI_Anroid/src/test/java/ui/live/: LiveDetailTest.java  LiveLpTest.java
UGC_UI/UGC_UI_Anroid/src/test/java/ui/profile/: EditTest.java
UGC_UI/UGC_UI_Anroid/src/test/java/ui/storeclub/: DailyTest.java  Deal.java  DiscoverTest.java  New.java  NewArr.java  Trend.java  followTest.java
UGC_UI/UGC_UI_Anroid/src/test/java/util/: BaseUtil.java  LoginUtil.java  PropertyUtil.java  SwipeUtil.java  ToastUtil.java  WaitUtil.java
