<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.qa.aliexpress.interface.test</groupId>
    <artifactId>UGC_UI_android</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- modify sword client : sword.ios.client or sword.android.client -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/guava-23.0-javadoc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/httpcomponents-client-4.5.3-bin.zip</systemPath>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/java-client-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/junit-4.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/selenium-java-3.5.2.zip</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/selenium-server-standalone-2.44.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/UGC_UI_Anroid/UGC_UI_Anroid/bao/java-json.jar.zip</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- several devices need  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                <includes>
                    <include>**/*Test.java</include>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                </includes>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.20</version>
                <!--<configuration>-->
                    <!--<reportSets>-->
                        <!--<reportSet>-->
                            <!--<reports>-->
                                <!--<report>report-only</report>-->
                            <!--</reports>-->
                        <!--</reportSet>-->
                    <!--</reportSets>-->

                    <!--<showSuccess>false</showSuccess>-->
                <!--</configuration>-->

                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- taobao -->
        <repository>
            <id>taobao.central</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>taobao.snapshots</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- alibaba-->
        <repository>
            <id>central</id>
            <name>Alibaba Repositories Group</name>
            <url>http://repo.alibaba-inc.com/nexus/content/groups/alirepositiry/
            </url>
        </repository>
        <repository>
            <id>mvn.alibaba.net</id>
            <name>mvn.alibaba.net-snapshots</name>
            <url>http://mvn.alibaba.net:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>