-------------------------------------------------------------------------------
Test set: ui.live.LiveLpTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.436 sec <<< FAILURE!
ui.live.LiveLpTest.testlp_entry()  Time elapsed: 0.103 sec  <<< FAILURE!
java.lang.NullPointerException
	at util.SwipeUtil.swipeToDown(SwipeUtil.java:22)
	at ui.live.LiveLpTest.testlp_entry(LiveLpTest.java:29)

ui.live.LiveLpTest.testlp()  Time elapsed: 5.111 sec  <<< FAILURE!
java.lang.NullPointerException
	at ui.live.LiveLpTest.testlp(LiveLpTest.java:46)

ui.live.LiveLpTest.testlp_showschedule()  Time elapsed: 0.111 sec  <<< FAILURE!
java.lang.NullPointerException
	at ui.live.LiveLpTest.testlp_showschedule(LiveLpTest.java:102)

ui.live.LiveLpTest.testlp_reply()  Time elapsed: 0.11 sec  <<< FAILURE!
java.lang.NullPointerException
	at ui.live.LiveLpTest.testlp_reply(LiveLpTest.java:175)

